# opentelemetry-dotnet

./: .gitignore  Elyspio.OpenTelemetry.sln  nuget.config  readme.md
.github/workflows/: push.yml
Examples/Databases/: docker-compose.yml
Examples/Elyspio.OpenTelemetry.Examples.WebApi/: Elyspio.OpenTelemetry.Examples.WebApi.csproj  Program.cs  appsettings.json
Examples/Elyspio.OpenTelemetry.Examples.WebApi/Abstractions/Common/Assemblers/: IBaseAssembler.cs
Examples/Elyspio.OpenTelemetry.Examples.WebApi/Abstractions/Common/Extensions/: BsonExtension.cs
Examples/Elyspio.OpenTelemetry.Examples.WebApi/Abstractions/Interfaces/Assemblers/: IAssembler.cs
Examples/Elyspio.OpenTelemetry.Examples.WebApi/Abstractions/Interfaces/Models/: ISqlEntity.cs  ITransport.cs
Examples/Elyspio.OpenTelemetry.Examples.WebApi/Abstractions/Interfaces/Repositories/: ICrudSqlRepository.cs  IUserRepository.cs
Examples/Elyspio.OpenTelemetry.Examples.WebApi/Abstractions/Interfaces/Services/Base/: ICrudRepository.cs
Examples/Elyspio.OpenTelemetry.Examples.WebApi/Assemblers/: UserAssembler.cs
Examples/Elyspio.OpenTelemetry.Examples.WebApi/Controllers/: UserController.cs
Examples/Elyspio.OpenTelemetry.Examples.WebApi/Models/Base/: TodoBase.cs
Examples/Elyspio.OpenTelemetry.Examples.WebApi/Models/Entities/: UserEntity.cs
Examples/Elyspio.OpenTelemetry.Examples.WebApi/Models/Transports/: User.cs
Examples/Elyspio.OpenTelemetry.Examples.WebApi/Properties/: launchSettings.json
Examples/Elyspio.OpenTelemetry.Examples.WebApi/Repositories/Mongo/: TodoRepository.cs
Examples/Elyspio.OpenTelemetry.Examples.WebApi/Repositories/Mongo/Base/: BaseRepository.cs  CrudMongoRepository.cs
Examples/Elyspio.OpenTelemetry.Examples.WebApi/Repositories/Mongo/Technical/: MongoClientFactory.cs  MongoContext.cs
Examples/Elyspio.OpenTelemetry.Examples.WebApi/Repositories/Sql/: AppSqlContext.cs  UserRepository.cs
Examples/Elyspio.OpenTelemetry.Examples.WebApi/Services/: UserService.cs
Examples/WebApi/: Elyspio.OpenTelemetry.Examples.WebApi.csproj  Program.cs
Examples/WebApi/Abstractions/Common/Assemblers/: BaseAssembler.cs
Examples/WebApi/Abstractions/Common/Extensions/: ListExtension.cs
Examples/WebApi/Abstractions/Interfaces/Injections/: IDotnetModule.cs
Examples/WebApi/Abstractions/Interfaces/Models/: IEntity.cs
Examples/WebApi/Abstractions/Interfaces/Repositories/: ICrudMongoRepository.cs  ITodoRepository.cs
Examples/WebApi/Abstractions/Interfaces/Services/: ITodoService.cs  IUserService.cs
Examples/WebApi/Assemblers/: TodoAssembler.cs  UserAssembler.cs
Examples/WebApi/Controllers/: TodoController.cs
Examples/WebApi/Models/Base/: UserBase.cs
Examples/WebApi/Models/Entities/: TodoEntity.cs
Examples/WebApi/Models/Transports/: Todo.cs
Examples/WebApi/Repositories/Mongo/Technical/: EnumAsStringSerializationProvider.cs  MongoClientFactory.cs
Examples/WebApi/Repositories/Sql/: UserRepository.cs
Examples/WebApi/Services/: TodoService.cs  UserService.cs
Package/: Elyspio.OpenTelemetry.csproj
Package/Constants/: MetterConstants.cs
Package/Extensions/: OpenTelemetryExtentions.cs  ServiceCollectionExtensions.cs
Package/Technical/Helpers/: AssemblyHelper.cs  LogHelper.cs
Package/Tracing/Builder/: AppOpenTelemetryBuilder.cs
Package/Tracing/Elements/: TracingAttribute.cs  TracingRepository.cs
