<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Elyspio.OpenTelemetry.Examples.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.1.23421.29" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.1.23419.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>
    <PropertyGroup>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>
   


    <ItemGroup>
        <Folder Include="Abstractions\"/>
        <Folder Include="Cache\"/>
        <Folder Include="Repositories\"/>
    </ItemGroup>
   


    <ItemGroup>
      <ProjectReference Include="..\..\Packages\Core\Elyspio.OpenTelemetry.csproj" />
      <ProjectReference Include="..\..\Packages\MongoDB\Elyspio.OpenTelemetry.MongoDB.csproj" />
      <ProjectReference Include="..\..\Packages\Redis\Elyspio.OpenTelemetry.Redis.csproj" />
      <ProjectReference Include="..\..\Packages\Sql\Elyspio.OpenTelemetry.Sql.csproj" />
    </ItemGroup>

</Project>